{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>QuickCanvass</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
  <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
<style>
@media screen and (max-width: 500px) {
  .control__indicator {
  	position: absolute;
  	top: 0px; /*2px*/
  	left: 0;
  	width: 20px;
  	height: 20px;
  	background: #e6e6e6;
  }
  .control {
    color: gray;
    font-weight: normal;
  	font-size: 15px;
  	position: relative;
  	/*display: block;*/
  	margin-bottom: 10px;
  	padding-left: 30px;
  	cursor: pointer;
  }
  .font-size-tho {
    font-size: 13px;
  }
  .testing {
    display: block;
    width: 100%;
  }
  .manager {
    width: 50%;
    margin-left: 25%;
  }
  .small-show {
    display: block;
  }
  .small-hid {
    display: none;
  }
  .top-button {

  }
  .top-header {

  }

  .campaign{
    padding-left: 20px;
    padding-right: 20px;
    color: gray;
    font-weight: normal;
    width: 30px;
  }
.clean-look {
  margin-bottom: 10px;
  font-size: 10;
  resize: vertical;
  }
  .ss-button {
    background-color: #5bc0de;
    width: 75%;
    font-size: 9px;
    table-layout: fixed;
    color: white;
    font-weight: normal;
    margin-bottom: 15px;
  }
  .enlarge {

  }
  .smoothened {
    margin-top: 10px;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
  }
  .volunteer{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    width: 50px;

  }
  .larg-btn{
    font-size: 14px;
  }
}

@media screen and (min-width: 500px) {
  .smoothened {
    margin-top: 40px;
    /*margin-left: 10%;*/
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
  }

  .center-table{
    text-align: center;
  }
  .manager {
    width: 75%;
    margin-left: 12%;
  }
  .small-show {
    display: none;
  }
  .clean-look {
    margin-bottom: 10px;

  }
  .ss-button {
    background-color: #5bc0de;
    width: 80%;
    /*table-layout: fixed;*/
    color: white;
    font-weight: normal;
    font-size: large;
    margin: 10px;
  }
  .top-header {
    margin-top: 80px;
  }
  .top-button {
    margin-top: 75px;
  }

  .campaign{
    padding-left: 24px;
    padding-right: 24px;
    color: gray;
    font-weight: normal;
    width: 100px;
  }
  .margins{
    margin-left: 12%;
  }
  .volunteer {
    font-size: 13px;
  }
  #radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}
/*  .canvassBtn{
    width:100xp;
  }*/
}



.clean-box {
  border:1px;
  border-style:solid;
  border-color:#eee;
  border-radius: 5px;
  color: gray;
  padding: 10%;
  padding-top: 5%;
  table-layout: fixed;
  text-align: center;
  margin-bottom: 5px;
}

.login-title-2
{
    color: white;
    background-color: #5bc0de;
    padding: 20px;
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 400;
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.clean-submit {
  background-color: #f7f7f7;
}
.edit {
  width: 90%;
  margin-left: 5%;
}

.clean-volunteer {
  background-color: #5bc0de;
  width: 200px;
  text-align:center;
  /*table-layout: fixed;*/
  color: white;
  font-weight: normal;
  font-size: large;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  /*outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;*/
}
.btn:hover,
.btn:focus,
.btn.focus {
  background-color: #51acc7;
  text-decoration: none;
  color: white;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.testing {

  /*display: block;
 width: 100%;*/
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}
.padding {
  padding-top: 10px;
}
.button1{
    width: 38%;
}

.button2{
  width: 40%;
}
.padded {
  padding-left: 5%;
  padding-right: 5%;
}
.form-style {
  font-size: 14px;
  color: gray;
  font-weight: bold;
}
</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img class="img-circle img-responsive img-center" src="{% static 'images/logo_small.png' %}" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {% if isd == 1 %}
        <li><a href="/managerdash/{{netid}}">Manage Campaign</a></li>
        <li><a href="/volunteerdash/{{netid}}">Volunteer for Campaigns</a></li>
        <li><a href="/about">About Us</a></li>
        {% elif isd == 0 %}
        <li><a href="/volunteerdash/{{netid}}">Volunteer for Campaigns</a></li>
        <li><a href="/promote-to-manager/{{netid}}">Initiate a New Campaign</a></li>
        <li><a href="/about">About Us</a></li>
        {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
{% block content %}
{% endblock content %}
</body>
</html>
